{
  "name": "taskly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all:" : "npm install --prefix frontend && npm install --prefix backend",
    "start:frontend" : "npm run build --prefix frontend",
    "start" : "npm run start:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
